<html>

<head>
    <title>Add Pregunta EIR</title>
    <link rel="stylesheet" href="./dist/notifications.css">
    <script src="./dist/notifications.js"></script>
</head>

<body>
    <form id="form">
        <table>
            </td>
            </tr>
            <tr>
                <td><label for="Asignatura">Asignatura:</label> </td>
                <td><input type="text" id="Asignatura" list="listAsignatura">
                    <datalist id="listAsignatura"></datalist>
                    <br />
                </td>
            </tr>
            <tr>
                <td><label for="Enunciado">Enunciado:</label> </td>
                <td><input type="text" id="Enunciado"> <br />
                </td>
            </tr>
            <tr>
                <td><label>Examenes:</label> </td>
                <td><input type="text" id="examenes"> <br />
                </td>
            </tr>
            <tr>
                <td><label>Opción 1:</label> </td>
                <td><input type="text" id="opc1"> <br />
                </td>
            </tr>
            <tr>
                <td><label>Opción 2:</label> </td>
                <td><input type="text" id="opc2"> <br />
                </td>
            </tr>
            <tr>
                <td><label>Opción 3:</label> </td>
                <td><input type="text" id="opc3"> <br />
                </td>
            </tr>
            <tr>
                <td><label>Opción 4:</label> </td>
                <td><input type="text" id="opc4"> <br />
                </td>
            </tr>
            <tr>
                <td><label>Opción 5:</label> </td>
                <td><input type="text" id="opc5"> <br />
                </td>
            </tr>
        </table>
        <br>
        <label for="">Respuesta Correcta</label><br />
        <input type="radio" id="ropc1" name="respCorrecta" value="opc1" /> <label for="opc1">Opción 1</label><br />
        <input type="radio" id="ropc2" name="respCorrecta" value="opc2" /> <label for="opc2">Opción 2</label><br />
        <input type="radio" id="ropc3" name="respCorrecta" value="opc3" /> <label for="opc3">Opción 3</label><br />
        <input type="radio" id="ropc4" name="respCorrecta" value="opc4" /> <label for="opc4">Opción 4</label><br />
        <input type="radio" id="ropc5" name="respCorrecta" value="opc5" /> <label for="opc5">Opción 5</label><br />
        <br>
        <button type="button" onclick="submitform();">Enviar formulario</button>
    </form>
    <div id=result></div>
    <script>
        window.addEventListener("load", function() {

            // create and populate datalist
            function addToDataList(data) {
                data.forEach(elem => {
                    option = document.createElement("option");
                    option.value = elem.aNombre;
                    listAsignatura.append(option);
                });
            }

            // ajax to read json file
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
                if (xhr.status == 200) {
                    var res = JSON.parse(this.responseText);
                    // create options datalist from json file
                    addToDataList(res);
                }
            }
            xhr.open("GET", "https://preguntasjin.somee.com/api/Preguntas/Asignaturas");
            xhr.send(null);

        });

        function submitform() {

            var respCorrecta;
            var respuestas = new Array();
            for (var i = 1; i < 6; i++) {
                search = 'opc' + i;
                search;
                texto = document.getElementById(search).value;
                if (texto.length > 0) {
                    search2 = 'r' + search;
                    if (document.getElementById(search2).checked) {
                        respCorrecta = i - 1;
                    }
                    respuestas.push(texto);
                }
            }
            var examenes = document.getElementById("examenes").value.split(",");
            Pregunta =

                {
                    "id": 0,
                    "enunciado": document.getElementById("Enunciado").value,
                    "opciones": respuestas,
                    "respCorrecta": respCorrecta,
                    "asignatura": document.getElementById("Asignatura").value,
                    "examenes": examenes
                }

            var url = "https://preguntasjin.somee.com/api/Preguntas";
            //var url = "https://localhost:44338/api/Preguntas";

            var xhr = new XMLHttpRequest();
            xhr.open("POST", url);

            xhr.setRequestHeader("Accept", "*/*");
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    console.log(xhr.status);
                    if (xhr.status == 200) {
                        const myNotification = window.createNotification({
                            // options here
                        });
                        myNotification({
                            title: 'Add',
                            message: 'Pregunta Añadida',
                            // close on click
                            closeOnClick: true,

                            // displays close button
                            displayCloseButton: false,

                            // nfc-top-left
                            // nfc-bottom-right
                            // nfc-bottom-left
                            positionClass: 'nfc-top-right',

                            // callback
                            onclick: false,

                            // timeout in milliseconds
                            showDuration: 3500,

                            // success, info, warning, error, and none
                            theme: 'success'

                        });
                    } else {
                        myNotification({
                            title: 'Error',
                            message: 'Notification Message',
                            // close on click
                            closeOnClick: true,

                            // displays close button
                            displayCloseButton: false,

                            // nfc-top-left
                            // nfc-bottom-right
                            // nfc-bottom-left
                            positionClass: 'nfc-top-right',

                            // callback
                            onclick: false,

                            // timeout in milliseconds
                            showDuration: 3500,

                            // success, info, warning, error, and none
                            theme: 'error'

                        });
                    }
                    console.log(xhr.responseText);
                }
            };

            xhr.send(JSON.stringify(Pregunta));

            console.log("fin");


        }
    </script>
</body>

</html>